PORT = 5000
URL = mongodb+srv://bharathshopingwebsite:shopingwebsite@cluster0.issqubk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = strongSecretKeyOfShopingWebsite
STRIPE_KEY = sk_test_51OltdHSAsN40Y70aejJwUhsIn6intfAdsC4q5rBlmuIJb7vQCuV9kDHgPivkDvYhwcO9lFx7QYsPaZZph2Hnsh0b005z1Z8Vyv
CLIENT = http://localhost:3000
END_POINT_SECRET=whsec_83d0edd169ce44ee310c42b338197bb0877367893f67233b0a3ad8ed2cfea00a